spring.pg.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123qweasd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
